#datasource (oracle)
spring.asia-oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.asia-oracle.datasource.jdbc-url=jdbc:oracle:thin:@150.1.1.2:1521:asiaerp
spring.asia-oracle.datasource.username=sale
spring.asia-oracle.datasource.password=sale
spring.asia-oracle.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.asia-oracle.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#datasource (mysql)
spring.asia-mysql.datasource.jdbc-url=jdbc:mysql://150.1.1.130:3306/product_shipment?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.asia-mysql.datasource.username=root
spring.asia-mysql.datasource.password=asia1706!
spring.asia-mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.asia-mysql.datasource.connection-test-query=SELECT 1

#vo location
mybatis.type-aliases-package=com.asia.ProductShipment

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
server.port=8080

logging.level.root=info