<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로그인 로그</title>
    <script type="text/javascript">
	    function ieExecWB(){
	    	var objDiv = document.getElementById("printbtn");
			objDiv.style.display = "none";	
	    	window.print();
	    	objDiv.style.display = "block";
		 }
    </script>
    <script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
    <style type="text/css">
    	body{
    		font-family: Apple SD Gothic Neo, "돋움", Dotum, Tahoma, Verdana, AppleGothic, sans-serif;'
    	}
    	table{
    		border-spacing: 0px;
    		border-collapse: collapse;
    	}
    	#mainTable tr td {
    		border: 1px solid black;
    		font-size: 13px;
    		padding: 2px 10px;
    	}
    	#mainTable tr th {
    		border: 1px solid black;
    		border-bottom: 2px solid #4C4C4C;
    		text-align: center;
    		background-color: #E4E4E4;
    		padding: 3px;
    		font-size: 15px;
    	}
    	#printbtn{
    		position:absolute;
    		top: 100px;
    		left: 772px;
    		padding: 5px 15px;
    	}
		.textRight{
			text-align: right;
		}
    </style>
</head>
<body style="padding-top: 10px;">
	<div style="text-align: center; margin-bottom: 10px;">
		<h1>로그인 로그</h1>
		<h4>( 최근일자 순 100개 리스트 )</h4>
	</div>
	<button id="printbtn" class="btn btn-default" onclick="ieExecWB()"><b>인쇄</b></button>
	<div style="text-align: right;"></div>
	<div style="text-align: center;">
		<table id="mainTable" style="width: 800px; margin: auto; border: 1px solid #000000">
		<caption style="caption-side: top;font-size: 12px;text-align: center;">
			구분 - Y:접속성공 / N:잘못된 비밀번호 / F:없는 아이디 / S:중지된계정이 로그인시도 / O:로그인시도 3회 실패
		</caption>
			<thead>
				<tr>
					<th>순번</th>
					<th>거래처명</th>
					<th>일자</th>
					<th>IP Address</th>
					<th>구분</th>
				</tr>
			</thead>
			<tbody>
					<tr th:each="list, iterState : ${data}">
						<td th:text="${iterState.count}"></td>
						<td th:text="${list.cust_nm}"></td>
						<td th:text="${list.regDate}"></td>
						<td th:text="${list.ipAddr}"></td>
						<td th:text="${list.logType}"></td>
					</tr>
			</tbody>
		</table>
	</div>
	<div style="text-align: center; margin-top: 15px;">
		<img alt="" width="200px" src="image\asia_logo.jpg">
	</div>
</body>
</html>